1445303698218	Delete resource 'AVF_Daroshka_022'
1445303705741	Delete resource 'AVF_Daroshka_01'
1445371257929	Delete resource 'AVF_Daroshka_03/Resources/functions'
1445383234457	Delete resource 'test'
1445469292582	Delete resource 'AVF_Daroshka_03'
1445469883438	Delete resource 'AVF_Daroshka_4'
1445473641929	Delete resource 'AVF_Daroshka_04/Resources/camIcon.png'
1445473881680	Delete 2 resources
1445474964424	Delete resource 'AVF_Daroshka_04/Resources/cam.js'
1445541400087	Rename resource 'Projec3'
1445541733340	Delete resource 'Project3'
1445541970926	Delete resource 'AVF_Daroshka_04'
1445542159621	Delete resource 'Week3YD/Resources/db,js'
1445633777915	Delete resource 'Week3YD/Resources/refresh.png'
1445641251981	Delete resource 'Week3YD/Resources/cam.js'
